;-------------------------------------------------
;                                                ;
;         Polybar config By Nojipiz              ;
;                                                ;
;-------------------------------------------------

include-file = ~/.config/polybar/modules


[colorsDIS]
background = #CC232b2b
background-mod = #CC232b2b
foreground = #FFFFFF
foreground-alt = #CCFF2400
foreground-ws = #CCFF2400
urgent = #c41010

[colors]
background = #CC232b2b
background-mod = #CC232b2b
foreground = #FFFFFF
foreground-alt = #FFFFFF
foreground-ws = #FFFFFF
urgent = #c41010
primary = #FFFFFF

;-------

[bar/mainBar]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = #CCFF2400
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = #CCFF2400
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Roboto:size=14;1
font-1 = "RobotoMono Nerd Font Mono:pixelsize=25;3"
font-2 = "RobotoMono Nerd Font Mono:pixelsize=21;4"


[bar/top]
inherit = bar/mainBar
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0
tray-position = right

modules-left = i3 wired-network
modules-center =  date
modules-right =  wireless-network battery pulseaudio-control






